<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dune-0-1 | BroBeur</title>

    
            <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://brobeur.com/blog/posts/dune-0-1.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    






</head>
<body class="home blog">
    <div id="wrap" style="width:850px">
        <div id="container" style="width:560px">
            
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Dune-0-1</a></h1>

        <div class="meta" style="background-color: rgb(234, 234, 234); ">
        <span class="authordate">
            Posted: <time class="published" datetime="2013-05-19T14:31:51+00:00">2013-05-19 14:31</time>
               [<a href="dune-0-1.rst" id="sourcelink">Source</a>]
        </span>
        <br>
        <span class="authordate">
            

        </span>
        </div>
    <div>
<p>&lt;html&gt;&lt;body&gt;&lt;p&gt;So I've almost finished reading Dune. So close. Since I had been doing drawings from it I decided it might be cool to make a game based on it. I've been mucking around with this BirdCage and 24 inspired games. I've began merging them together somewhat. It's still early days but here's a &lt;a href="<a class="reference external" href="http://brobeur.com/Brobeur-Dune-0-1-WINDOWS.rar">http://brobeur.com/Brobeur-Dune-0-1-WINDOWS.rar</a>"&gt;windows build&lt;/a&gt; and a &lt;a href="<a class="reference external" href="http://www.brobeur.com/Dune-0-1.html">http://www.brobeur.com/Dune-0-1.html</a>"&gt;web player version&lt;/a&gt;. I recommend full screen for best experience. You can also see the &lt;a href="<a class="reference external" href="https://github.com/artctrl/BirdCage">https://github.com/artctrl/BirdCage</a>"&gt;source on GitHub&lt;/a&gt;, still named BirdCage.</p>
<p>What I need to do next:</p>
<dl class="docutils">
<dt>&lt;/p&gt;&lt;ul&gt;</dt>
<dd>&lt;li&gt;&lt;span style="line-height: 12.986111640930176px;"&gt;Create 3d models of Dune characters/environments. &lt;/span&gt;&lt;/li&gt;
&lt;li&gt;New textures. I need to go though some of my older paintings and create textures from them&lt;/li&gt;
&lt;li&gt;Work on more scripts. I've been scripting more than focusing on art (though lighting and camera has been affected greatly from scripts&lt;/li&gt;</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 10)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>&lt;/ul&gt;</p>
<p>&lt;span style="font-size: 13px; line-height: 19px;"&gt;Have some screenshots:&lt;/span&gt;</p>
<p>&lt;a href="/wp-content/uploads/2013/05/bird4.png"&gt;&lt;img class="alignnone size-medium wp-image-241" alt="bird4" src="/wp-content/uploads/2013/05/bird4-300x161.png" width="300" height="161"&gt;&lt;/a&gt; &lt;a href="/wp-content/uploads/2013/05/bird5.png"&gt;&lt;img class="alignnone size-medium wp-image-242" alt="bird5" src="/wp-content/uploads/2013/05/bird5-300x164.png" width="300" height="164"&gt;&lt;/a&gt; &lt;a href="/wp-content/uploads/2013/05/bird7.png"&gt;&lt;img class="alignnone size-medium wp-image-243" alt="bird7" src="/wp-content/uploads/2013/05/bird7-300x153.png" width="300" height="153"&gt;&lt;/a&gt;</p>
<p>This week I'm going to take a break from this and start fresh with a &lt;a href="<a class="reference external" href="http://jam.legendaryfisher.com/forum/viewtopic.php?f=2&amp;amp;t=1">http://jam.legendaryfisher.com/forum/viewtopic.php?f=2&amp;amp;t=1</a>"&gt;fishing game&lt;/a&gt;. Join me in the Jam. I'll keep regular updates happening on here.</p>
<p> &lt;/body&gt;&lt;/html&gt;</p>
</div>
    
        <ul class="pager">
            <li class="previous">
                <a href="birdfice-apk.html" rel="prev" title="birdfice.apk">Previous post</a>
            </li>
            <li class="next">
                <a href="black-cat-fishing-jam.html" rel="next" title="Black Cat Fishing Jam">Next post</a>
            </li>
        </ul>

        

    

    </div>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://brobeur.com/blog/output" title="BroBeur">BroBeur</a>
            </h1>
            
            
            <ul class="unstyled">
            <li>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons Attribution 4.0 International License" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
</li>
            
                <li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
        </div>
        <div id="footer">
            Contents © 2015         <a href="mailto:hammersmake@gmail.com">wcmckee</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons Attribution 4.0 International License" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
            
        </div>
    </div>
    
            <script src="../assets/js/all-nocdn.js"></script>
     

    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
    
    
</body>
</html>
